<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVVV</title>
    <link rel="icon" href="https://www.svvv.edu.in/images/logo-small.png">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #ffffff;">
    <img class="img_svvv" src="https://www.svvv.edu.in/images/logo-small.png"><hr>
    <h1 style="text-align: center; color: rgb(26, 111, 176);">SHRI VAISHNAV VIDHYAPEETH VISHVAVIDHYALAYA</h1><br><br><br>
    <marquee style="background-color: yellow; color: rgb(255, 0, 0);size: 20%; padding: 1%;"><b>Welcome to Shri Vaishnav Vidhyapeeth Vishvavidhyalaya.</b></marquee>
    <BR><BR>
      
      <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="courses.html">Courses</a>
            <a href="Admission.html">Admission</a>
            <a href="placement.html">Placements</a>
            <a href="Contect.html">Contect Us</a>
      </div><br><br><br>


        <h1>Welcome to SVVV Indore.</h1>
        <p class="Welcome">1884 is the landmark year as the foundation stone was laid 139 years ago for Shri Vaishnav Group of Institutions by compassionate cloth merchants of Vaishnav cult of Indore, which was later rechristened as Shri Vaishnav Sahayak Kapada Market Committee in the year 1934.<br><br>

            Shri Vaishnav Vidyapeeth Trust believes in taking the nation forward by improving the quality of life of its citizens by continuously working in the sphere of education, health and environment. It has been established to promote education and research in various disciplines through academic institutions for the benefits of all sections of the society, but not with the motive of profit.<br><br>
            
            Shri Vaishnav Shekshanik Avam Parmarthik Nyas was established under the able guidance of Shri Vaishnav Sahayak Kapada Market Committee in the year 1981. Since then, Nyas has been working relentlessly for the upliftment of the society and country as a whole by providing better technical and professional education, health facilities, schools and other services. Shri Vaishnav Sahayak Kapada Market Committee is running the following Trusts, Colleges, Schools and Institutes of Professional Studies and Research and also rendering social service.</p><br>


        <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="https://www.svvv.edu.in/SliderPhoto/1136.jpg" style="width:100%"><br><br>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="https://www.svvv.edu.in/SliderPhoto/1160.JPG" style="width:100%"><br><br>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="https://www.svvv.edu.in/SliderPhoto/1162.JPG" style="width:100%"><br><br>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="https://www.svvv.edu.in/SliderPhoto/1168.jpg" style="width:100%"><br><br>
    </div>
  </div>

  <br><br><br>

<footer class="footer" role="content">

    <div class="footer">
        <div class="address">
      </div>
    No copyright © infrigment used <br> All Rights reserved Ř <br> Contect Developer - Vaibhav Modi
</footer>

</body>
</html>